<!DOCTYPE html>
<html>
<head>
	<title>My Project</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 30px;
      border-radius: 0;
      border-color: #ffde59;
      border-width: 6px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url("F & C banner.png");
      background-repeat: no-repeat;
      background-size: 1550px 800px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-image: url("F & C banner.png");
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color:#9900a6;">F & C Children's Store</h1> 
    <p style="color:#9900a6;">Every Purchase results in a guaranteed smile ;)</p>
  </div>
</div>

<nav class="navbar navbar-inverse" style="background-color:#7ed957;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F & C</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success" style="background-color: #7ed957">
        <div class="panel-heading">Boys Color Block Shirt</div>
        <sub>SKU: sk2106239882827084 <img src="https://mpng.subpng.com/20180702/gsq/kisspng-5-star-lesner-inn-catering-club-hotel-business-food-board-5b3a3020c1c6a1.6848697615305400647937.jpg" style="width:80px; height: 20px">(325 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/07/28/1627449845a07626b15b0357d562bb010f4fea7667_thumbnail_900x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 5000</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-warning" style="background-color: #ffde59">
        <div class="panel-heading"> Boys Plaid Print Pocket Patched Hooded Shirt</div>
  <sub>SKU: sk2107157597905736 <img src="https://www.vhv.rs/dpng/d/493-4934318_4-1-2-stars-blue-star-rating-hd.png" style="width:80px; height: 20px">(351 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/08/23/16296818261a204e54b856ff1325b39892326e7e37.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 10 000</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success" style="background-color: #7ed957">
        <div class="panel-heading">Boys Slogan Graphic Sweatshirt & Drawstring Waist Sweatpants</div>
 <sub>SKU: sk2110152988154582 <img src="https://p.kindpng.com/picc/s/487-4870870_black-4-star-rating-hd-png-download.png" style="width:80px; height: 40px">(11 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/11/03/1635904462e4725bbbe59f8988217bb72b753acf48.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 10 000</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-warning" style="background-color: #ffde59">
        <div class="panel-heading">Girls Letter Graphic Contrast Collar Sweatshirt & Plaid Print Skirt</div>
        <sub>SKU: sk2109076519966854 <img src="https://p.kindpng.com/picc/s/487-4870870_black-4-star-rating-hd-png-download.png" style="width:80px; height: 40px">(91 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/10/15/16342613338f40e1ee14f9b7c6d3688e2deb90d4ef_thumbnail_900x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 8000</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success" style="background-color: #7ed957">
        <div class="panel-heading">Girls Cartoon and Striped Print Peekaboo Knot Front Dress</div>
        <sub>SKU: skdress07210106151 <img src="https://mpng.subpng.com/20180702/gsq/kisspng-5-star-lesner-inn-catering-club-hotel-business-food-board-5b3a3020c1c6a1.6848697615305400647937.jpg" style="width:80px; height: 20px">(422 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/02/03/1612316328c5f83e6859709ef3401436fbccfbe889_thumbnail_900x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 6000</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-warning" style="background-color: #ffde59">
        <div class="panel-heading">Girls High Waist Sun & Moon Print Jeans</div>
         <sub>SKU: sk2108041441433233 <img src="https://www.vhv.rs/dpng/d/493-4934318_4-1-2-stars-blue-star-rating-hd.png" style="width:80px; height: 20px">(476 Reviews)</sub>
        <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2021/09/15/16316795982cb143edb5c9b83d7dbd60d11694d241_thumbnail_900x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">&#8358; 8000</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Subscribe to our newsletter to recieve suprise sale notifications and discount codes;)</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>